<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
 title="Checkout" id="Checkout"> 
<card-summary> Displays a checkout on the Branchview. </card-summary>
<chapter title="Description" id="description">
<p>Displays a checkout on the Branchview. </p>
<p>This description was automatically gernerated by DokumentationBuilder.</p>
</chapter>
<chapter title="Attributes" id="attributes">
<available-only-for> since v.1.2</available-only-for>
<deflist type="full">
<def title="duration: Duration">
<p>Animation Duration for hover action.</p>
</def>
<def title="selected: boolean">
<p>Holds the information if the checkout is currently selected.</p>
</def>
<def title="online: boolean">
<p>Holds the information if the checkout could be reached and therefore is online.</p>
</def>
<def title="logger: PKLogger">
<p>Logger to print inforamtions to the Console.</p>
</def>
<def title="cont: CheckoutSelectionController">
<p>Controller to switch the view between the selected Checkouts.</p>
</def>
<def title="uc: UserController">
<p>Controller to get the current chosen POS-User by the User</p>
<p> <u><b>Related:</b></u></p>
<a href="UserController.topic"/>
</def>
<def title="cm: CheckoutModel">
<p>CheckoutModel that got generated by the DataStorage to provide informations for this view.</p>
<p> <u><b>Related:</b></u></p>
<a href="CheckoutModel.topic"/>
</def>
<def title="branch: String">
<p>String that represents the Checkouts Branch. Information that was provided by the CheckoutModel</p>
<p> <u><b>Related:</b></u></p>
<a href="CheckoutModel.topic"/>
</def>
<def title="branch_name: String">
<p>String that represents the name of the Branch. Information that was provided by the CheckoutModel</p>
<p> <u><b>Related:</b></u></p>
<a href="CheckoutModel.topic"/>
</def>
<def title="region: String">
<p>String that represents the Region the checkout and branch are lokated in. Information that was provided by the CheckoutModel</p>
<p> <u><b>Related:</b></u></p>
<a href="CheckoutModel.topic"/>
</def>
<def title="checkout_id: String">
<p>String that represents the checkout_id. Information that was provided by the CheckoutModel</p>
<p> <u><b>Related:</b></u></p>
<a href="CheckoutModel.topic"/>
</def>
<def title="betriebsstelle: String">
<p>String that represents where the checkout is lokated in the branch. Information that was provided by the CheckoutModel</p>
<p> <u><b>Related:</b></u></p>
<a href="CheckoutModel.topic"/>
</def>
<def title="ip: String">
<p>String that represents the ip-adress of the checkout. Information that was provided by the CheckoutModel</p>
<p> <u><b>Related:</b></u></p>
<a href="CheckoutModel.topic"/>
</def>
<def title="modell: String">
<p>String that represents the hardware-model of the checkout. Information that was provided by the CheckoutModel</p>
<p> <u><b>Related:</b></u></p>
<a href="CheckoutModel.topic"/>
</def>
<def title="os: String">
<p>String that represents the operating system the checkout is currently running. Information that was provided by the CheckoutModel</p>
<p> <u><b>Related:</b></u></p>
<a href="CheckoutModel.topic"/>
</def>
<def title="hostname: String">
<p>String that represents the hostname of the checkout. Information that was provided by the CheckoutModel</p>
<p> <u><b>Related:</b></u></p>
<a href="CheckoutModel.topic"/>
</def>
<def title="l: Label">
<p>Displays the identifier of the checkout.</p>
</def>
<def title="c: Circle">
<p>Circle that displays if the checkout can be reached or not.</p>
</def>
<def title="semaphore: Semaphore">
<p>Semaphore to schedule multithreading tasks for multiple Checkouts.</p>
</def>
<def title="files: File[]">
<p>All the Files that could be found on the checkout in the gkretail/pos-full/log folder.</p>
</def>
</deflist>
</chapter>
<chapter title="Constructor" id="constructor">
<available-only-for> since v.1.2</available-only-for>
<deflist type="full">
<def title="Checkout">
<p>Constructor of the Checkout class</p></def>
<def title="Parameters:">
<p> - location: String -> Location of the Checkout </p>
<p> - checkout: String -> ID of the Checkout </p>
<p> - version: String -> current Software-Version of the Checkout </p>
<p> - checkoutSelectionController: CheckoutSelectionController -> Controller to handle the UI changes </p>
<p> - semaphore: Semaphore -> Handling of the permits for currently running background operations </p>
</def>
</deflist>
</chapter>
<chapter title="Methods" id="methods">
<available-only-for> since v.1.2</available-only-for>
<chapter title="search_for_connection">
<p>Starting the Search for Connection</p>
<deflist type="full">
<def title="Parameters:">
<p> - None </p>
</def>
<def title="Thrown:">
<p> - IOException -> if the path to the Checkout is incorrect and there is no InputStream to read </p>
<p> - ExcutionException -> if the Execution of the CommandLine command failed </p>
<p> - InterruptedException -> if the Thread on which this operation runs is interrupted unexpectedly </p>
</def>
<def title="Return:">
<p> - void </p>
</def>
<def title="Access:">
<p> - PRIVATE </p>
</def>
<def title="Related:">
<p> - None </p>
</def>
</deflist>
</chapter>
<chapter title="unselect">
<p>Function to remotely deselect a checkout</p>
<deflist type="full">
<def title="Parameters:">
<p> - None </p>
</def>
<def title="Thrown:">
<p> - None </p>
</def>
<def title="Return:">
<p> - void </p>
</def>
<def title="Access:">
<p> - PUBLIC </p>
</def>
<def title="Related:">
<p> - None </p>
</def>
</deflist>
</chapter>
<chapter title="remove_focus">
<p>Function to remove the focus off of a checkout</p>
<deflist type="full">
<def title="Parameters:">
<p> - None </p>
</def>
<def title="Thrown:">
<p> - None </p>
</def>
<def title="Return:">
<p> - void </p>
</def>
<def title="Access:">
<p> - PUBLIC </p>
</def>
<def title="Related:">
<p> - None </p>
</def>
</deflist>
</chapter>
<chapter title="init">
<p>Initializer for the CheckoutView</p>
<deflist type="full">
<def title="Parameters:">
<p> - None </p>
</def>
<def title="Thrown:">
<p> - None </p>
</def>
<def title="Return:">
<p> - void </p>
</def>
<def title="Access:">
<p> - PRIVATE </p>
</def>
<def title="Related:">
<p> - None </p>
</def>
</deflist>
</chapter>
</chapter>
<chapter title="Getter" id="getter">
<available-only-for> since v.1.2</available-only-for>
<chapter title="get_ip">
<p>Returns the IP-adress of the checkout.</p>
<deflist type="full">
<def title="Return:">
<p> - String -> the IP of this checkout. </p>
</def>
<def title="Access:">
<p> - PUBLIC </p>
</def>
<def title="Related:">
<p> - None </p>
</def>
</deflist>
</chapter>
<chapter title="getFiles">
<p>Returns the File[] for use in BranchView</p>
<deflist type="full">
<def title="Return:">
<p> - File[] -> all Files found on the Checkout </p>
</def>
<def title="Access:">
<p> - PUBLIC </p>
</def>
<def title="Related:">
<p> - None </p>
</def>
</deflist>
</chapter>
</chapter>
<chapter title="Setter" id="setter">
<available-only-for> since v.1.2</available-only-for>
<chapter title="set_files">
<p>Adds the Files found by the Runnable FetchFiles</p>
<deflist type="full">
<def title="Parameters:">
<p> - files File[] -> Array of files found by FetchFiles </p>
</def>
<def title="Thrown:">
<p> - None </p>
</def>
<def title="Return:">
<p> - void </p>
</def>
<def title="Access:">
<p> - PUBLIC </p>
</def>
<def title="Related:">
<p> - None </p>
</def>
</deflist>
</chapter>
<chapter title="set_online">
<p>Setting the Checkout online making it clickable and the circle green</p>
<deflist type="full">
<def title="Parameters:">
<p> - None </p>
</def>
<def title="Thrown:">
<p> - None </p>
</def>
<def title="Return:">
<p> - void </p>
</def>
<def title="Access:">
<p> - PUBLIC </p>
</def>
<def title="Related:">
<p> - None </p>
</def>
</deflist>
</chapter>
<chapter title="set_searching">
<p>Setting the Checkout to seraching. In this state the Checkout in the BranchView is not Clickable and the Circle has the color Yellow.</p>
<deflist type="full">
<def title="Parameters:">
<p> - None </p>
</def>
<def title="Thrown:">
<p> - None </p>
</def>
<def title="Return:">
<p> - void </p>
</def>
<def title="Access:">
<p> - PUBLIC </p>
</def>
<def title="Related:">
<p> - None </p>
</def>
</deflist>
</chapter>
<chapter title="set_offline">
<p>Setting the Checkout offline. The Checkout remains not Clickable and the Circle is red.</p>
<deflist type="full">
<def title="Parameters:">
<p> - None </p>
</def>
<def title="Thrown:">
<p> - None </p>
</def>
<def title="Return:">
<p> - void </p>
</def>
<def title="Access:">
<p> - PUBLIC </p>
</def>
<def title="Related:">
<p> - None </p>
</def>
</deflist>
</chapter>
</chapter>
<seealso>
<category ref="related">
<a href="UserController.topic"/>
<a href="CheckoutModel.topic"/>
</category>
</seealso>
</topic>