<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
 title="Dashboard" id="Dashboard"> 
<card-summary> This class represents a Dashboard. </card-summary>
<chapter title="Description" id="description">
<p>This class represents a Dashboard. </p>
<p>This description was automatically gernerated by DokumentationBuilder.</p>
</chapter>
<chapter title="Attributes" id="attributes">
<available-only-for> since v.1.2</available-only-for>
<deflist type="full">
<def title="warn_button: DashboardButton">
<p>The warn_button variable is an instance of the DashboardButton class. It represents a button on the dashboard that is used to show warning.</p>
<p> <u><b>Related:</b></u></p>
<a href="DashboardButton.topic"/>
</def>
<def title="error_button: DashboardButton">
<p>The error_button variable is an instance of the DashboardButton class. It represents a button on the dashboard that is used to show errors.</p>
<p> <u><b>Related:</b></u></p>
<a href="DashboardButton.topic"/>
</def>
<def title="critical_button: DashboardButton">
<p>The critical_button variable is an instance of the DashboardButton class. It represents a button on the dashboard that is used to show criticals.</p>
<p> <u><b>Related:</b></u></p>
<a href="DashboardButton.topic"/>
</def>
<def title="controller: DashboardStatsController">
<p>This variable represents a DashboardStatsController object.</p>
<p> <u><b>Related:</b></u></p>
<a href="DashboardStatsController.topic"/>
</def>
<def title="cm: CredentialManager">
<p>The CredentialManager instance for managing user credentials. Use the static methods of the CredentialManager class to interact with the credentials.</p>
<p> <u><b>Related:</b></u></p>
<a href="CredentialManager.topic"/>
</def>
<def title="logger: PKLogger">
<p>Logger instance used for logging messages and exceptions. This logger is configured with the class name of the containing class.</p>
<p> <u><b>Related:</b></u></p>
<a href="PKLogger.topic"/>
</def>
<def title="stats: VBox">
<p>The stats variable is a private instance of the VBox class, representing the statistics section of the Dashboard. It is used to display and control the statistics on the Dashboard.</p>
</def>
<def title="center_left: HBox">
<p>Represents the center left section of the Dashboard. It is a private field of the Dashboard class. The HBox layout is used to contain the elements in a horizontal line.</p>
</def>
<def title="center: HBox">
<p>Variable center represents an HBox control that is used in the Dashboard class to display the center section of the dashboard. This control is a container that arranges its child nodes in a horizontal layout. It is part of the JavaFX framework.</p>
</def>
<def title="center_right: VBox">
<p>The center_right variable represents a VBox control that is part of the Dashboard class. It is used to display the content in the right side of the dashboard.</p>
<p> <u><b>Related:</b></u></p>
<a href="VBox.topic"/>
</def>
<def title="text: VBox">
<p>This variable represents a VBox element. It displays the hedaer of the statistics</p>
</def>
<def title="top: HBox">
<p>Represents a top container widget used in a Dashboard. It is used to show the Header and the statistics</p>
</def>
<def title="trend: Label">
<p>The trend variable is a private Label object.</p>
<p> <u><b>Related:</b></u></p>
<a href="Noen.topic"/>
</def>
<def title="user_controller: UserController">
<p>The UserController class represents a controller for managing users. This class provides methods for manipulating and retrieving user data.</p>
<p> <u><b>Related:</b></u></p>
<a href="UserController.topic"/>
</def>
</deflist>
</chapter>
<chapter title="Constructor" id="constructor">
<available-only-for> since v.1.2</available-only-for>
<deflist type="full">
<def title="Dashboard">
<p>Creates a Dashboard object.</p></def>
<def title="Parameters:">
<p> - user_controller: UserController the UserController object </p>
</def>
<def title="Related:">
</deflist>
</chapter>
<chapter title="Methods" id="methods">
<available-only-for> since v.1.2</available-only-for>
<chapter title="change_stats">
<p><##>Changes the stats section of the dashboard based on the given name.</p>
<deflist type="full">
<def title="Parameters:">
<p> - name: String -> the name of the stats section to be changed (error, warn, critical) </p>
</def>
<def title="Thrown:">
<p> - None </p>
</def>
<def title="Return:">
<p> - void </p>
</def>
<def title="Access:">
<p> - PUBLIC </p>
</def>
<def title="Related:">
<p> - None </p>
</def>
</deflist>
</chapter>
<chapter title="build_stats">
<p><##>Builds and returns a VBox control representing the stats section of the dashboard.</p>
<deflist type="full">
<def title="Parameters:">
<p> - color1: Color ->  the color code for the primary color </p>
<p> - color2: Color -> the color code for the secondary color </p>
</def>
<def title="Thrown:">
<p> - None </p>
</def>
<def title="Return:">
<p> - VBox -> control representing the stats section </p>
</def>
<def title="Access:">
<p> - PRIVATE </p>
</def>
<def title="Related:">
<p> - None </p>
</def>
</deflist>
</chapter>
<chapter title="change_header">
<p><##>Changes the header section of the dashboard based on the given name.</p>
<deflist type="full">
<def title="Parameters:">
<p> - name: String -> the name of the header section to be changed (error, warn, critical) </p>
</def>
<def title="Thrown:">
<p> - None </p>
</def>
<def title="Return:">
<p> - void </p>
</def>
<def title="Access:">
<p> - PRIVATE </p>
</def>
<def title="Related:">
<p> - None </p>
</def>
</deflist>
</chapter>
<chapter title="build_controls">
<p><##>Builds and returns a VBox control representing the controls for managing credentials.</p>
<deflist type="full">
<def title="Parameters:">
<p> - None </p>
</def>
<def title="Thrown:">
<p> - None </p>
</def>
<def title="Return:">
<p> - VBox -> control representing the controls for managing credentials. </p>
</def>
<def title="Access:">
<p> - PUBLIC </p>
</def>
<def title="Related:">
<p> - None </p>
</def>
</deflist>
</chapter>
<chapter title="build_control">
<p><##>Builds and returns a VBox control representing a dashboard.</p>
<deflist type="full">
<def title="Parameters:">
<p> - None </p>
</def>
<def title="Thrown:">
<p> - None </p>
</def>
<def title="Return:">
<p> - VBox -> control representing the dashboard. </p>
</def>
<def title="Access:">
<p> - PUBLIC </p>
</def>
<def title="Related:">
<p> - None </p>
</def>
</deflist>
</chapter>
</chapter>
<chapter title="Getter" id="getter">
<available-only-for> since v.1.2</available-only-for>
</chapter>
<chapter title="Setter" id="setter">
<available-only-for> since v.1.2</available-only-for>
</chapter>
<seealso>
<category ref="related">
<a href="DashboardButton.topic"/>
<a href="DashboardStatsController.topic"/>
<a href="CredentialManager.topic"/>
<a href="PKLogger.topic"/>
<a href="VBox.topic"/>
<a href="Noen.topic"/>
<a href="UserController.topic"/>
<a href="Main.topic"/>
</category>
</seealso>
</topic>