<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
 title="DashboardStatsController" id="DashboardStatsController"> 
<card-summary> This Controller controls the Statistics on the Dashboard </card-summary>
<chapter title="Description" id="description">
<p>This Controller controls the Statistics on the Dashboard </p>
<p>This description was automatically gernerated by DokumentationBuilder.</p>
</chapter>
<p> <u><b>Related:</b></u></p>
<a href="Dashboard.topic"/>
<chapter title="Attributes" id="attributes">
<available-only-for> since v.1.2</available-only-for>
<deflist type="full">
<def title="dashboard: Dashboard">
<p>The Dashboard this controller belongs to</p>
</def>
<def title="buttons: DashboardButton[]">
<p>All Dashboard Buttons that are needed to controll the Stats on the Dashboard</p>
<p> <u><b>Related:</b></u></p>
<a href="DashboardButton.topic"/>
</def>
</deflist>
</chapter>
<chapter title="Constructor" id="constructor">
<available-only-for> since v.1.2</available-only-for>
<deflist type="full">
<def title="DashboardStatsController">
<p>Constructor of the DasboardStatsController class</p></def>
<def title="Parameters:">
<p> - Dashbaord dashboard -> Dashboard this controller belongs to </p>
</def>
<def title="Related:">
</deflist>
</chapter>
<chapter title="Methods" id="methods">
<available-only-for> since v.1.2</available-only-for>
<chapter title="deselect">
<p>Once a DashboardButton is pressed, the focus of the other DashboardButton gets taken away. So Only one DashboardButton is selected at a item.</p>
<deflist type="full">
<def title="Parameters:">
<p> - String button_id -> ID of the DashboardButton </p>
</def>
<def title="Thrown:">
<p> - None </p>
</def>
<def title="Return:">
<p> - void </p>
</def>
<def title="Access:">
<p> - PUBLIC </p>
</def>
<def title="Related:">
<p> - DashboardButton </p>
</def>
</deflist>
</chapter>
<chapter title="change">
<p>Changes the Stats on the Dashboard to the given category</p>
<deflist type="full">
<def title="Parameters:">
<p> - String category -> The Category the Stats will be set to. Possible categories are "error", "warn" and "critical" </p>
</def>
<def title="Thrown:">
<p> - None </p>
</def>
<def title="Return:">
<p> - void </p>
</def>
<def title="Access:">
<p> - PUBLIC </p>
</def>
<def title="Related:">
<p> - Dashboard </p>
</def>
</deflist>
</chapter>
</chapter>
<chapter title="Getter" id="getter">
<available-only-for> since v.1.2</available-only-for>
</chapter>
<chapter title="Setter" id="setter">
<available-only-for> since v.1.2</available-only-for>
<chapter title="set_dash_buttons">
<p>The DashboardButton that switch the Stats on the Dashboard between WARN, ERROR and CRITICAL</p>
<deflist type="full">
<def title="Parameters:">
<p> - error DashboardButton </p>
<p> - warn DashboardButton </p>
<p> - critical DashboardButton </p>
</def>
<def title="Thrown:">
<p> - None </p>
</def>
<def title="Return:">
<p> - void </p>
</def>
<def title="Access:">
<p> - PUBLIC </p>
</def>
<def title="Related:">
<p> - DashboardButton </p>
</def>
</deflist>
</chapter>
</chapter>
<seealso>
<category ref="related">
<a href="Dashboard.topic"/>
<a href="DashboardButton.topic"/>
</category>
</seealso>
</topic>