<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
 title="FileController" id="FileController"> 
<card-summary> This Controller controls all LogFile and the actions that are performed with them </card-summary>
<chapter title="Description" id="description">
<p>This Controller controls all LogFile and the actions that are performed with them </p>
<p>This description was automatically gernerated by DokumentationBuilder.</p>
</chapter>
<p> <u><b>Related:</b></u></p>
<a href="LogFile.topic"/>
<chapter title="Attributes" id="attributes">
<available-only-for> since v.1.2</available-only-for>
<deflist type="full">
<def title="logger: PKLogger">
<p>Logger instance used for logging messages within the class. t provides logging functionality with different logging levels. Messages logged with this logger will be written to the console.</p>
<p> <u><b>Related:</b></u></p>
<a href="PKLogger.topic"/>
</def>
<def title="files: ArrayList<LogFile>">
<p>ArrayList of all LogFile of the Checkout</p>
<p> <u><b>Related:</b></u></p>
<a href="LogFile.topic"/>
<a href="Checkout.topic"/>
</def>
<def title="selected: ArrayList<LogFile>">
<p>ArrayList of all LogFile of the Checkout that are selected</p>
<p> <u><b>Related:</b></u></p>
<a href="LogFile.topic"/>
<a href="Checkout.topic"/>
</def>
<def title="branch_view: BranchView">
<p>The BranchView this Controller belongs to</p>
<p> <u><b>Related:</b></u></p>
<a href="BranchView.topic"/>
</def>
</deflist>
</chapter>
<chapter title="Constructor" id="constructor">
<available-only-for> since v.1.2</available-only-for>
<deflist type="full">
<def title="FileController">
<p>Represents a controller for managing files in a file system. This class is responsible for initializing the controller and managing the list of files and selected files.</p></def>
<def title="Parameters:">
<p> - branch_view: BranchView -> The BranchView instance used by the controller. </p>
</def>
<def title="Related:">
</deflist>
</chapter>
<chapter title="Methods" id="methods">
<available-only-for> since v.1.2</available-only-for>
<chapter title="selec_range">
<p>Selects the files in the currently saved files from its start index to the end index and copys the names into "this.selected".</p>
<deflist type="full">
<def title="Parameters:">
<p> - start: int -> start index </p>
<p> - end: int -> end index </p>
</def>
<def title="Thrown:">
<p> - None </p>
</def>
<def title="Return:">
<p> - void </p>
</def>
<def title="Access:">
<p> - PUBLIC </p>
</def>
<def title="Related:">
<p> - LogFile </p>
</def>
</deflist>
</chapter>
<chapter title="deselect_all">
<p>Clears the List of selected LogFile</p>
<deflist type="full">
<def title="Parameters:">
<p> - None </p>
</def>
<def title="Thrown:">
<p> - None </p>
</def>
<def title="Return:">
<p> - void </p>
</def>
<def title="Access:">
<p> - PUBLIC </p>
</def>
<def title="Related:">
<p> - LogFile </p>
</def>
</deflist>
</chapter>
<chapter title="get_selected_files">
<p>Returns the currently selected LogFile.</p>
<deflist type="full">
<def title="Parameters:">
<p> - None </p>
</def>
<def title="Thrown:">
<p> - None </p>
</def>
<def title="Return:">
<p> - ArrayList<LogFile> -> The currently selected LogFile. </p>
</def>
<def title="Access:">
<p> - PUBLIC </p>
</def>
<def title="Related:">
<p> - LogFile </p>
</def>
</deflist>
</chapter>
<chapter title="new_multi_select">
<p>This method is called from the LogFile class and is used to handle the shift + click operation an a LogFile. If a LogFile is already selected, every LogFile between the first and second gets selected.</p>
<deflist type="full">
<def title="Parameters:">
<p> - file: LogFile -> Logfile which was selected second. </p>
</def>
<def title="Thrown:">
<p> - None </p>
</def>
<def title="Return:">
<p> - void </p>
</def>
<def title="Access:">
<p> - PUBLIC </p>
</def>
<def title="Related:">
<p> - LogFile </p>
</def>
</deflist>
</chapter>
<chapter title="handle_secondary_click">
<p>Handles the secondary Click which means the click of the selected Files with the right mouse button. If a right Click occures the BranchView shows a PopUp with further actions</p>
<deflist type="full">
<def title="Parameters:">
<p> - None </p>
</def>
<def title="Thrown:">
<p> - None </p>
</def>
<def title="Return:">
<p> - void </p>
</def>
<def title="Access:">
<p> - PUBLIC </p>
</def>
<def title="Related:">
<p> - BranchView </p>
</def>
</deflist>
</chapter>
<chapter title="add_file">
<p>Adds a File to the List of Files that are in the Checkout log directory</p>
<deflist type="full">
<def title="Parameters:">
<p> - file: LogFile </p>
</def>
<def title="Thrown:">
<p> - None </p>
</def>
<def title="Return:">
<p> - void </p>
</def>
<def title="Access:">
<p> - PUBLIC </p>
</def>
<def title="Related:">
<p> - Checkout </p>
<p> - LogFile </p>
</def>
</deflist>
</chapter>
<chapter title="find_index">
<p>Finds the index of a given File in the currently saved files and returns its index.</p>
<deflist type="full">
<def title="Parameters:">
<p> - - f: Logfile -> Logfile of which the Index is needed. </p>
</def>
<def title="Thrown:">
<p> - None </p>
</def>
<def title="Return:">
<p> - int -> The index of the given File. </p>
</def>
<def title="Access:">
<p> - PUBLIC </p>
</def>
<def title="Related:">
<p> - LogFile </p>
</def>
</deflist>
</chapter>
</chapter>
<chapter title="Getter" id="getter">
<available-only-for> since v.1.2</available-only-for>
<chapter title="get_selected_size">
<p>Returns the size of the selected LogFile</p>
<deflist type="full">
<def title="Return:">
<p> - int Size of ArrayList<LogFile>} </p>
</def>
<def title="Access:">
<p> - PUBLIC </p>
</def>
<def title="Related:">
<p> - LogFile </p>
</def>
</deflist>
</chapter>
</chapter>
<chapter title="Setter" id="setter">
<available-only-for> since v.1.2</available-only-for>
<chapter title="set_selected">
<p>This Method gets executed when a single files was clicked. It Clears the {@code ArrayList<LogFile> selected} and adds it to it</p>
<deflist type="full">
<def title="Parameters:">
<p> - file: LogFile </p>
</def>
<def title="Thrown:">
<p> - None </p>
</def>
<def title="Return:">
<p> - void </p>
</def>
<def title="Access:">
<p> - PUBLIC </p>
</def>
<def title="Related:">
<p> - Checkout </p>
<p> - LogFile </p>
</def>
</deflist>
</chapter>
</chapter>
<seealso>
<category ref="related">
<a href="LogFile.topic"/>
<a href="PKLogger.topic"/>
<a href="Checkout.topic"/>
<a href="BranchView.topic"/>
</category>
</seealso>
</topic>