<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
 title="LoggingLevels" id="LoggingLevels"> 
<card-summary> Enumeration that represents different logging levels with their descriptions and colors. Each logging level has a description and a color associated with it. </card-summary>
<chapter title="Description" id="description">
<p>Enumeration that represents different logging levels with their descriptions and colors. Each logging level has a description and a color associated with it. </p>
<p>This description was automatically gernerated by DokumentationBuilder.</p>
</chapter>
<p> <u><b>Related:</b></u></p>
<a href="PKLogger.topic"/>
<chapter title="Attributes" id="attributes">
<available-only-for> since v.1.2</available-only-for>
<deflist type="full">
<def title="desc: String">
<p>Represents a description.</p>
<p> <u><b>Related:</b></u></p>
<a href="PKLogger.topic"/>
</def>
<def title="color: String">
<p>Represents the color associated with a logging level. This variable is used in the LoggingLevels enumeration to define the color associated with each logging level.</p>
<p> <u><b>Related:</b></u></p>
<a href="PKLogger.topic"/>
</def>
</deflist>
</chapter>
<chapter title="Constructor" id="constructor">
<available-only-for> since v.1.2</available-only-for>
<deflist type="full">
</deflist>
</chapter>
<chapter title="Methods" id="methods">
<available-only-for> since v.1.2</available-only-for>
<chapter title="get_desc">
<p><##>Gets the description associated with a logging level.</p>
<deflist type="full">
<def title="Parameters:">
<p> - None </p>
</def>
<def title="Thrown:">
<p> - None </p>
</def>
<def title="Return:">
<p> - String -> the description associated with the logging level </p>
</def>
<def title="Access:">
<p> - PUBLIC </p>
</def>
<def title="Related:">
<p> - None </p>
</def>
</deflist>
</chapter>
<chapter title="get_color">
<p><##>Retrieves the color associated with a logging level.</p>
<deflist type="full">
<def title="Parameters:">
<p> - None </p>
</def>
<def title="Thrown:">
<p> - None </p>
</def>
<def title="Return:">
<p> - Color -> the color associated with the logging level </p>
</def>
<def title="Access:">
<p> - PUBLIC </p>
</def>
<def title="Related:">
<p> - None </p>
</def>
</deflist>
</chapter>
</chapter>
<chapter title="Getter" id="getter">
<available-only-for> since v.1.2</available-only-for>
</chapter>
<chapter title="Setter" id="setter">
<available-only-for> since v.1.2</available-only-for>
</chapter>
<seealso>
<category ref="related">
<a href="PKLogger.topic"/>
</category>
</seealso>
</topic>