<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
 title="MainController" id="MainController"> 
<card-summary> This Controller controls the Main actions of the Applications Main View </card-summary>
<chapter title="Description" id="description">
<p>This Controller controls the Main actions of the Applications Main View </p>
<p>This description was automatically gernerated by DokumentationBuilder.</p>
</chapter>
<p> <u><b>Related:</b></u></p>
<a href="Main.topic"/>
<chapter title="Attributes" id="attributes">
<available-only-for> since v.1.2</available-only-for>
<deflist type="full">
<def title="logger: PKLogger">
<p>The logger variable is an instance of the PKLogger class that provides logging functionality with different</p>
<p> <u><b>Related:</b></u></p>
<a href="PKLogger.topic"/>
</def>
<def title="main: Main">
<p>Main of the Application</p>
<p> <u><b>Related:</b></u></p>
<a href="Main.topic"/>
</def>
<def title="mmb: MainMenuButton">
<p>List of MainMenuButtons</p>
<p> <u><b>Related:</b></u></p>
<a href="MainMenuButtons.topic"/>
</def>
<def title="stage_width: SimpleDoubleProperty">
<p>SimpleDoubleProperty representing the width of the stage.</p>
</def>
<def title="stage_height: SimpleDoubleProperty">
<p>SimpleDoubleProperty representing the height of the stage.</p>
</def>
</deflist>
</chapter>
<chapter title="Constructor" id="constructor">
<available-only-for> since v.1.2</available-only-for>
<deflist type="full">
<def title="MainController">
<p>Constructs a new MainController object.</p></def>
<def title="Parameters:">
<p> - main: Main -> The Main object representing the main entry point of the application. </p>
</def>
<def title="Related:">
</deflist>
</chapter>
<chapter title="Methods" id="methods">
<available-only-for> since v.1.2</available-only-for>
<chapter title="deselect_main_menu_buttons">
<p>Deslects The MainMenuButton if another one was Clicked</p>
<deflist type="full">
<def title="Parameters:">
<p> - id: String -> ID of the clicked MainMenuButton </p>
</def>
<def title="Thrown:">
<p> - None </p>
</def>
<def title="Return:">
<p> - void </p>
</def>
<def title="Access:">
<p> - PUBLIC </p>
</def>
<def title="Related:">
<p> - MainMenuButton </p>
</def>
</deflist>
</chapter>
</chapter>
<chapter title="Getter" id="getter">
<available-only-for> since v.1.2</available-only-for>
</chapter>
<chapter title="Setter" id="setter">
<available-only-for> since v.1.2</available-only-for>
<chapter title="set_main_menu_buttons">
<p>Adds an Array of MainMenuButtons to this controller for further actions</p>
<deflist type="full">
<def title="Parameters:">
<p> - mmb: MainMenuButtons -> The array of MainMenuButtons to be added. </p>
</def>
<def title="Thrown:">
<p> - None </p>
</def>
<def title="Return:">
<p> - void </p>
</def>
<def title="Access:">
<p> - PUBLIC </p>
</def>
<def title="Related:">
<p> - MainMenuButtons </p>
</def>
</deflist>
</chapter>
<chapter title="set_main_center">
<p>sets the Center of Main to the given destination</p>
<deflist type="full">
<def title="Parameters:">
<p> - dest: String -> Destination for the {@link Main} View </p>
</def>
<def title="Thrown:">
<p> - None </p>
</def>
<def title="Return:">
<p> - void </p>
</def>
<def title="Access:">
<p> - PUBLIC </p>
</def>
<def title="Related:">
<p> - Main </p>
</def>
</deflist>
</chapter>
<chapter title="set_center_to_nl">
<p>Sets the center of the MainController to the given BranchView.</p>
<deflist type="full">
<def title="Parameters:">
<p> - view: BranchView The BranchView representing the destination for the MainController view. </p>
</def>
<def title="Thrown:">
<p> - None </p>
</def>
<def title="Return:">
<p> - void </p>
</def>
<def title="Access:">
<p> - PUBLIC </p>
</def>
<def title="Related:">
<p> - BranchView </p>
</def>
</deflist>
</chapter>
</chapter>
<seealso>
<category ref="related">
<a href="Main.topic"/>
<a href="PKLogger.topic"/>
<a href="MainMenuButtons.topic"/>
<a href="MainMenuButton.topic"/>
<a href="BranchView.topic"/>
</category>
</seealso>
</topic>