<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
 title="PersitenzManager" id="PersitenzManager"> 
<card-summary> The PersistenceManager class provides methods for managing the persistence of user data. </card-summary>
<chapter title="Description" id="description">
<p>The PersistenceManager class provides methods for managing the persistence of user data. </p>
<p>This description was automatically gernerated by DokumentationBuilder.</p>
</chapter>
<chapter title="Attributes" id="attributes">
<available-only-for> since v.1.2</available-only-for>
<deflist type="full">
<def title="logger: PKLogger">
<p>Provides logging functionality with different logging levels. It allows logging messages, exceptions, and setting the logging level.</p>
<p> <u><b>Related:</b></u></p>
<a href="PKLogger.topic"/>
</def>
<def title="USER_FILE: String">
<p>The USER_FILE variable represents the path where the userdata should be stored.</p>
</def>
</deflist>
</chapter>
<chapter title="Constructor" id="constructor">
<available-only-for> since v.1.2</available-only-for>
<deflist type="full">
</deflist>
</chapter>
<chapter title="Methods" id="methods">
<available-only-for> since v.1.2</available-only-for>
<chapter title="load_app_user">
<p><##>Loads the AppUser object from file.</p>
<deflist type="full">
<def title="Parameters:">
<p> - None </p>
</def>
<def title="Thrown:">
<p> - None </p>
</def>
<def title="Return:">
<p> - The loaded AppUser object, or null if an exception occurred during loading. </p>
</def>
<def title="Access:">
<p> - PUBLIC </p>
<p> - STATIC </p>
</def>
<def title="Related:">
<p> - AppUser </p>
</def>
</deflist>
</chapter>
<chapter title="save_app_user">
<p><##>Saves the AppUser object to a file.</p>
<deflist type="full">
<def title="Parameters:">
<p> - app_user: AppUser -> the AppUser object to be saved </p>
</def>
<def title="Thrown:">
<p> - None </p>
</def>
<def title="Return:">
<p> - void </p>
</def>
<def title="Access:">
<p> - PUBLIC </p>
<p> - STATIC </p>
</def>
<def title="Related:">
<p> - AppUser </p>
</def>
</deflist>
</chapter>
</chapter>
<chapter title="Getter" id="getter">
<available-only-for> since v.1.2</available-only-for>
</chapter>
<chapter title="Setter" id="setter">
<available-only-for> since v.1.2</available-only-for>
</chapter>
<seealso>
<category ref="related">
<a href="PKLogger.topic"/>
<a href="AppUser.topic"/>
</category>
</seealso>
</topic>