<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Planned features" id="Planned-features">

    <card-summary>
        <snippet id="Test">Features die in der Zukunft kommen sollen - a Roadmap</snippet>
    </card-summary>

    <p>Alles was in Zukunft noch kommt</p>
    <chapter>
        <available-only-for>  with v.2.0</available-only-for>
        <title>UI Anpassungen</title>
        <p>
            Diese Anpassungen umfassen eine Überarbeitung der UI, in sämtlichen Bereichen.
            Es wird ein neues UI-Konzept entworfen welches dann über alle Views hinweg umgesetzt wird.
        </p>
    </chapter>

    <chapter>
        <available-only-for>work in progress</available-only-for>
        <title>Funktional Anpassungen</title>
    </chapter>

</topic>