{"productVersion":"","productId":"plat","stage":"release","downloadTitle":"Get plat","keymaps":{},"searchMaxHits":75,"productName":"plat","labels":{"  with v.2.0":{"abbreviation":"  with v.2.0","name":"  with v.2.0"}," Folder Controller ":{"abbreviation":" Folder Controller ","name":" Folder Controller "}," Folder Models ":{"abbreviation":" Folder Models ","name":" Folder Models "}," Folder Views.Temp ":{"abbreviation":" Folder Views.Temp ","name":" Folder Views.Temp "}," since v.1.2":{"abbreviation":" since v.1.2","name":" since v.1.2"},"work in progress":{"abbreviation":"work in progress","name":"work in progress"}}}