<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-04-29T09:48:50.704896"><title>Getting Started | plat</title><script type="application/json" id="virtual-toc-data">[{"id":"get-it","level":0,"title":"Get it","anchor":"#get-it"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="frontend/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="icon-192.png"><link rel="icon" type="image/png" sizes="16x16" href="icon-192.png"><meta name="msapplication-TileImage" content="mstile-144x144.png"><meta name="msapplication-square70x70logo" content="mstile-70x70.png"><meta name="msapplication-square150x150logo" content="mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="mstile-310x150.png"><meta name="msapplication-square310x310logo" content="mstile-310x150.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Getting Started | plat"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="plat Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/topics-getting-started.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Getting Started | plat"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/topics-getting-started.html#webpage",
    "url": "writerside-documentation/topics-getting-started.html",
    "name": "Getting Started | plat",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "plat Help"
}</script><!-- End Schema.org --></head><body data-id="topics_Getting-Started" data-main-title="Getting Started" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>plat  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="topics_Getting-Started" id="topics_Getting-Started.md">Getting Started</h1><p id="uv3rpp_11">What do you need to use PLAT</p><section class="chapter"><h2 id="get-it" data-toc="get-it">Get it</h2><p id="uv3rpp_12">If you want to use <code class="code" id="uv3rpp_13">PLAT</code>, you need to have the <code class="code" id="uv3rpp_14">JRE21</code> installed.</p><p id="uv3rpp_15">The Application is written in <code class="code" id="uv3rpp_16">Java</code> with the <code class="code" id="uv3rpp_17">openJDK21</code> and the graphics library <code class="code" id="uv3rpp_18">openFX21</code>.</p></section><div class="last-modified">Last modified: 29 April 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="plat.html" class="navigation-links__next">PLAT</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="frontend/app.js"></script></body></html>