<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="FileController" id="FileController">

    <var name="id_postfix"></var>
    <card-summary> This Controller controls all LogFile and the actions that are performed with them </card-summary>
    <available-only-for> Folder Controller </available-only-for>
    <chapter title="Description" id="description">
        <p>This Controller controls all LogFile and the actions that are performed with them </p>
    </chapter>
    <p> <u><b>Related:</b></u></p>
    <a href="LogFile.topic"/>
    <chapter title="Attributes" id="attributes">
        <available-only-for> since v.1.2</available-only-for>
        <deflist type="full">
            <def title="logger: PKLogger">
                <p>Logger instance used for logging messages within the class. t provides logging functionality with different logging levels. Messages logged with this logger will be written to the console.</p>
                <p> <u><b>Related:</b></u></p>
                <a href="PKLogger.topic"/>
            </def>
            <def title="files: ArrayList<LogFile>">
                <p>ArrayList of all LogFiles of the Checkout</p>
                <p> <u><b>Related:</b></u></p>
                <a href="LogFile.topic"/>
                <a href="Checkout.topic"/>
            </def>
            <def title="selected: ArrayList<LogFile>">
                <p>ArrayList of all LogFiles of the Checkout that are selected</p>
                <p> <u><b>Related:</b></u></p>
                <a href="LogFile.topic"/>
                <a href="Checkout.topic"/>
            </def>
            <def title="branch_view: BranchView">
                <p>The BranchView this Controller belongs to</p>
                <p> <u><b>Related:</b></u></p>
                <a href="BranchView.topic"/>
            </def>
        </deflist>
    </chapter>
    <chapter title="Constructor" id="constructor">
        <available-only-for> since v.1.2</available-only-for>
        <deflist type="full">
            <def title=" FileController "><p>
                Represents a controller for managing files in a file system. This class is responsible for initializing the controller and managing the list of files and selected files.
            </p>
                <p> <u><b>Related:</b></u></p>
                <p><a href="BranchView.topic"/></p>
            </def>
        </deflist>
    </chapter>
    <chapter title="Methods" id="methods">
        <available-only-for> since v.1.2</available-only-for>
        <chapter title="add_to_selected: void ">
            <p>Adds the given LogFile to the selected list. If its already in it it does nothing</p>
            <deflist type="full">
                <def title="Paramaters:">
                    <p> - file: LogFile </p>
                </def>
                <def title="Thrown:">
                    <p> - None </p>
                </def>
                <def title="Access:">
                    <p>[PUBLIC]</p>
                </def>
            </deflist>
        </chapter>
        <chapter title="add_file: void ">
            <p>Adds a File to the List of Files that are in the Checkout log directory</p>
            <deflist type="full">
                <def title="Paramaters:">
                    <p> - file: LogFile </p>
                </def>
                <def title="Thrown:">
                    <p> - None </p>
                </def>
                <def title="Access:">
                    <p>[PUBLIC]</p>
                </def>
            </deflist>
        </chapter>
        <chapter title="handle_secondary_click: void ">
            <p>Handles the secondary Click which means the click of the selected Files with the right mouse button. If a right Click occures the BranchView shows a PopUp with further actions</p>
            <deflist type="full">
                <def title="Paramaters:">
                    <p> - None </p>
                </def>
                <def title="Thrown:">
                    <p> - None </p>
                </def>
                <def title="Access:">
                    <p>[PUBLIC]</p>
                </def>
            </deflist>
        </chapter>
        <chapter title="multi_select: void ">
            <p>This Method is for Multiselection between files. It gets Executed when a File is already in the ArrayList<LogFile> selected list. The user now needs to hold shift and click on another file. Is the index of the second File, bigger than the first, then all Files downward from the first to the second selected File will be selected.Is the index of the second File, smaller than the first, then all Files upward from the first the the second selected File will be selected. All selectd files will be added to ArrayList<LogFile> selected.</p>
            <deflist type="full">
                <def title="Paramaters:">
                    <p> - file: LogFile </p>
                </def>
                <def title="Thrown:">
                    <p> - None </p>
                </def>
                <def title="Access:">
                    <p>[PUBLIC]</p>
                </def>
            </deflist>
        </chapter>
        <chapter title="set_selected: void ">
            <p>This Method gets executed when a single files was clicked. It Clears the {@code ArrayList<LogFile> selected} and adds it to it</p>
            <deflist type="full">
                <def title="Paramaters:">
                    <p> - file: LogFile </p>
                </def>
                <def title="Thrown:">
                    <p> - None </p>
                </def>
                <def title="Access:">
                    <p>[PUBLIC]</p>
                </def>
            </deflist>
        </chapter>
        <chapter title="deselect_all: void ">
            <p>Clears the List of selected LogFiles</p>
            <deflist type="full">
                <def title="Paramaters:">
                    <p> - None </p>
                </def>
                <def title="Thrown:">
                    <p> - None </p>
                </def>
                <def title="Access:">
                    <p>[PUBLIC]</p>
                </def>
            </deflist>
        </chapter>
    </chapter>
    <chapter title="Getter" id="getter">
        <available-only-for> since v.1.2</available-only-for>
        <chapter title="get_selected_size: int Size of ArrayList<LogFile>} ">
            <p>Returns the size of the selected LogFiles</p>
            <deflist type="full">
                <def title="Paramaters:">
                    <p> - None </p>
                </def>
                <def title="Thrown:">
                    <p> - None </p>
                </def>
                <def title="Access:">
                    <p>[PUBLIC]</p>
                </def>
            </deflist>
        </chapter>
    </chapter>
    <chapter title="Setter" id="setter">
        <available-only-for> since v.1.2</available-only-for>
        <deflist>
        <def title="Ich glaub hier is nix drin">
            Setter, Setter, ... Oh, hier steht ja gar nichts.
        </def>
        </deflist>
    </chapter>
    <seealso>
        <category ref="related">
            <a href="LogFile.topic"/>
            <a href="PKLogger.topic"/>
            <a href="Checkout.topic"/>
            <a href="BranchView.topic"/>
        </category>
    </seealso>
</topic>